//int anima			: "ffxiiiimg.exe", 0x00598E18, 0x0, 0x33DC4;
//int garuda			: "ffxiiiimg.exe", 0x00598E18, 0x0, 0x3384C;
//int shiva			: "ffxiiiimg.exe", 0x00598E18, 0x0, 0x340C4;
//int dreadnaught		: "ffxiiiimg.exe", 0x00598E18, 0x0, 0x3376C;
//int odin			: "ffxiiiimg.exe", 0x00598E18, 0x0, 0x340BC;
//int aster			: "ffxiiiimg.exe", 0x00598E18, 0x0, 0x339B4;
//int enkienlil		: "ffxiiiimg.exe", 0x00598E18, 0x0, 0x33EAC;
//int ushu1			: "ffxiiiimg.exe", 0x00598E18, 0x0, 0x337AC;
//int ushu2			: "ffxiiiimg.exe", 0x00598E18, 0x0, 0x337A4;
//int bombardier		: "ffxiiiimg.exe", 0x00598E18, 0x0, 0x33964;
//int havoc			: "ffxiiiimg.exe", 0x00598E18, 0x0, 0x337BC;
//int brynhildr		: "ffxiiiimg.exe", 0x00598E18, 0x0, 0x340D4;
//int kalavinka		: "ffxiiiimg.exe", 0x00598E18, 0x0, 0x33864;
//int bart1			: "ffxiiiimg.exe", 0x00598E18, 0x0, 0x33F54;
//int cid				: "ffxiiiimg.exe", 0x00598E18, 0x0, 0x33E74;
//int bahamut			: "ffxiiiimg.exe", 0x00598E18, 0x0, 0x340EC;
//int alexander		: "ffxiiiimg.exe", 0x00598E18, 0x0, 0x340DC;
//int hecatoncheir	: "ffxiiiimg.exe", 0x00598E18, 0x0, 0x340E4;
//int dahaka			: "ffxiiiimg.exe", 0x00598E18, 0x0, 0x33DEC;
//int bart2			: "ffxiiiimg.exe", 0x00598E18, 0x0, 0x33F84;
//int proudclad2		: "ffxiiiimg.exe", 0x00598E18, 0x0, 0x33B84;